*{
  margin:0;
  padding:0;
}
li{
  list-style: none;
}
//pulic
.flexBox{
  //旧 box
  display: box;
  display:-webkit-box;
  display:-moz-box;
  //过渡 flexbox
  display:-ms-flexbox;
  //新 flex
  display: -webkit-flex;
  display:flex;
}
.flex(@flex){
  -webkit-box-flex: @flex;
  -moz-box-flex: @flex;
  -ms-flex: @flex;
  -webkit-flex: @flex;
  flex: @flex;
}
.vertical{
  -webkit-box-orient:vertical;
  box-orient:vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}





nav{
  overflow: hidden;
  a{
    float:left;
    width:20%;
    height:40px;
    line-height:40px;
    margin-bottom:20px;
    text-align:center;
    font-size:20px;
    background:#00A5FF;
    border-right:2px solid red;
    box-sizing: border-box;
    color:#000
  }
}
.box{
  .flexBox;
  li{
    .flex(1);//平分等分
    height:40px;
    line-height:40px;
    background:#00A5FF;
    text-align:center;
    border-right:2px solid red;
    color:#000
  }

}
section{
  .flexBox;
  .left{
    .flex(1);
    height: 500px;
    background:#00A5FF;
  }
  .right{
    .vertical;
    .flex(2);
    .flexBox;
    height:500px;
    background: darkgoldenrod;
    .top{
      height:250px;
      background: #0cf93e;
    }
    .bot{
      height:250px;
      background: #7a43b6;
      .flexBox;
      .botLeft{
        .flex(3);
        background:#b3a569;
      }
      .botRight{
        .flex(4);
        background:#7a43b6;
      }
    }
  }
}

//弹性盒模型的扩展比率
.flexUl{
  .flexBox;
  width:600px;
  li{
    width:100px;
    &:nth-child(1){
      height:40px;
      background:#f0ad4e;
    };
    &:nth-child(2){
      flex-grow:1;
      width:50px;
      height:40px;
      background: hotpink;
    };
    &:nth-child(3){
      flex-grow:3;
      width:50px;
      height:40px;
      background:#0cf93e;
    }
  }
}

/*
扩展比: 让拥有flex-grow属性的元素去瓜分剩下的宽度
total li(1)  li(2)  li(3)
600   100     50     50 =  400
      踢掉     1      3
600   100    150    350


li(2) 400*(1/4) = 100px + 50px=150px
li(3) 400*(3/4)=300px+50px=350px


100  150  350  600



*/
.shrink{
  width:600px;
  .flexBox;
  li{
    &:nth-child(1){
      width:300px;
      background:#f0ad4e;
    }
    &:nth-child(2){
      flex-shrink:2;
      width:400px;
      background:#8add6d;
    }
    &:nth-child(3){
      flex-shrink: 3;
      width:500px;
      background:#00A5FF;
    }
  }
}

/*
total  li(1)    li(2)   li(3)
600     300      400     500
         1       2        3
        200      200     200
      230.766   215.39   153.84

300+400*2+500*3=2600

li(1) (300/2600)*600 = 69.23
li(2) (800/2600)*600 = 184.61
li(3) (1500/2600)*600 = 346.15

200  200 200  600



*/




