<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    String.prototype.repeatify = function (n) {
        var str = "";
        n = Math.round(Math.abs(n));
        if (n) {
            for (var i = 0; i < n; i++) {
                str += this;
            }
        }
        return str;
    };
    console.log("abc".repeatify(1));
    var reg = /^(hello)<img src='haha\.png' alt='(哈哈)'\/>(world)$/g;
    var str = "hello<img src='haha.png' alt='哈哈'/>world";
    //方式1：
    str = str.replace(reg, function () {
        return arguments[1] + "[" + arguments[2] + "]" + arguments[3]
    });
    console.log(str);
    // 方式2：
    str = str.replace(reg, "$1[$2]$3");

    console.log(str);

</script>
</body>
</html>