<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="box">111111</div>
<script>
    console.log("0" == false);//true
    console.log("" == false);//true
    console.log("0" == []);;//false  "0"==""
    console.log([0] == false);//true
    console.log(Number(" "));//0
    console.log(isNaN(" ") == false);//true
    console.log(isNaN(parseFloat(" ")));//true
    var box=document.getElementById("box");
    function fn() {
        console.log(this);
    }
    box.onclick=this.fn;//window.fn  this=box
    box.addEventListener("click",window.fn)

    console.dir(fn);

</script>
</body>
</html>