#复习
##重点1.【有哪些数据类型】
- 基本数据类型
    - 五个基本数据类型
    - 重点说一下  null和undefined的区别
    - 简单说一下number中的一些方法
    - 转布尔的几种形式
- 引用数据类型
   - 除了基本数据类型中的5个其他都是引用数据类型
   - 分为两大类（object，function）
- 区别
   - 引用数据类型是操作地址的
   - 引用数据类型是可以增加自定义属性的，强调一下函数，函数中有个属性叫length（参数数的个数），name（函数名）
- 数据类型的检测
  - typeof 用法和局限性
  - instanceof
  - constructor
  - Object.prototype.tostring
  - 你最倾向那个为什么
  - 你在什么情况下用到监测数据类型了
 

##重点2【数组】
###1.说一下数组中有哪些方法
- 数组中提供的方法很多，常用的都有那些
- 强调一下这些方法都是写在数组原型上的，所有的数组都可以用
- 方法很多但是也是不完善的，比如说里面没有去重的方法
- 可以用JQ中的方法 $.unique(),之前我写过但是有点问题，第一项和最后一项是0的话不行
- 我会自己写一个，加在原型上
- 数组中既然提供了这么多好用的方法，还有一些想元素集合和参数集合，他们不是数组但是数组很像叫类数组，我可以将它转为数组，最常用的是元素集合，通过DOM方法获取出来的一组元素集合，跟页面存在着一一对应的关系叫DOM映射，就算是把他转为数组了，这个关系依然存在

【要求】

- 数组中的方法记死了
- 数组去重的方法至少会三种
- 类数组转为数组的方法
- 数组跟对象的区别


##重点3【字符串】
###1.说一下字符串中的方法
- 1.字符串中的方法
- 2.说一下那些方法和数组中一样或着是意思相近
- 3.字符串的拼接 +  其他的，-，*，/ 先转数字再运算
- 4.正则
- 6.eval() 注意问题括号表达式，什么时候用过


##面试题：
1.一个URL后面好多个key-value如：locallhost？key1=val1&key2=val2&key3=val3
封装一个函数getParam("key")通过key的值获取相应等号后面的值
【注意】写String在原型上

##重点4【变量提声/预解释】
###1.谈谈你对变量提声/预解释的理解
- 1.什么叫预解释？
- 2.声明定义，var和function
- 3.作用域，内存
- 4.预解释几种特殊情况
###2.介绍一下闭包
-1.什么叫闭包？
-2.详细说一下私有作用域
-3.私有变量
-4.作用域链
-5.内存销毁机制
-6.你在什么情况下用了闭包，有什么好处
###3.谈谈this指向的理解
-1.this是什么
-2.一般情况
-3.严格模式下（函数执行的时候没有点就是undefined）
-4.特殊情况（说一下DOM2事件中this兼容性，以及你是怎么处理的）
-5.构造函数中的this，是实例（强调JQ原型扩展的时候this是JQ的实例就是JQ对象，其他的情况他情况this是原生的，each())
-6.改变this指向

###2.改变this的方法
- 1.call，apply，bind 在函数的原型上的方法
- 2.call，作用，参数问题
- 3.call.call
- 4.apply 区别  什么时候用到过（最值）
- 5.bind 只是返回一个跟原来函数一样的只是改变了this的函数，原来的函数不变
- 6.JQ中的$.proxy(函数，改变的this)
- 7.call apply干嘛了

##面试题
```
var a={n:4};
var b=a;
b.x=a={n:10};
console.log	(a.x);//undefined
console.log(b.x)//{n:10}
```
```
var fullName="langulage";
var obj={
   fullName:"javascript",
   prop:{
      getFullName:function(){
         return this.fullName;
      }
   }
}
console.log(obj.prop.getFullName());
var test=obj.prop.getFullName;
console.log(test());
```
```
var name="window";
var Tom={
   name:"Tom",
   show:function(){
      console.log(this.name);
   },
   wait:function(){
      var fun=this.show;
      fun()//window==this
   }
}
Tom.wait()//this==Tom
```
在String对象上定义一个函数repeatify，这个函数接受一个整数，来明确字符串需要重复几次
比如"abc".repeatify(3)-->"abcabcabc"

正则：匹配输出“hello[哈哈]world”
```
var reg=/^(hello)<img src='haha\.png' alt='(哈哈)'\/>(world)$/g;
var str="hello<img src='haha.png' alt='哈哈'/>world";
方式1：str=str.replace(reg,function(){
   arguments[1]+"["+arguments[2]+"]"+arguments[3]
})
方式2：str=str.replace(reg,"$1[$2]$3");
```
`
var str="hello<img src='haha.png' alt='哈哈'/>world"
`
##重点5【模块化开发，设计模式，原型】
### 模块化开发
- 1.单例模式
- 2.工厂模式
- 3.构造函数模式（自定义一个类，通过new方式创建实例，this）
- 4.说一下类的概念（继承，封装，多态）
- 5.函数的三种身份
   - 普通函数
   - Function类的一个实例（一个对象）
   - 可以是个类
 - 6.原型模式
 - 7.封装问题 你封装过什么，都用什么模式来封装的

###2.谈谈你对原型的理解
- 1.私有属性和公有属性（拿函数举个例子）
- 2. _ _proto_ _ 注意在IE下兼容问题
- 3.prototype
- 4.constructor （浏览器默认给原型开辟的堆内存中的属性）
- 5.原型链
- 6.链式写法 retrun this
- 7.面向对象思想扩展方法（基于内置类的原型扩展）

##面试题
封装一个getForm(form元素)函数，将form中各个表单的值放到一个对象里面（input和select，属性名就是name值）